<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>

    <div class="container">
        <h1>Weather App</h1>
        <div class="search-container">
            <input type="text" id="locationInput" placeholder="Enter location (e.g., city or ZIP code)">
            <button id="getWeatherBtn">Get Weather</button>
            <label for="unitToggle">Temperature Unit:</label>
            <select id="unitToggle">
                <option value="metric">Celsius</option>
                <option value="imperial">Fahrenheit</option>
            </select>
        </div>
        <div id="weatherInfo"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>