body {
    font-family: Arial, sans-serif;
    background-color: cadetblue;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    /* Limit width for smaller screens */
    width: 90%;
    /* Adjust width for smaller screens */
}

button {
    padding: 10px 10px;
    background-color: #7e1e5d;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


/* Media query for screens up to 768px wide (tablets and larger smartphones) */

@media (max-width: 768px) {
    .app-box {
        padding: 10px;
    }
}


/* Media query for screens up to 480px wide (most smartphones) */

@media (max-width: 480px) {
    .app-box {
        padding: 4px;
    }
    h1 {
        font-size: 24px;
    }
    input[type="text"],
    button,
    select {
        padding: 8px;
        font-size: 14px;
    }
}